version: '3.7'
services:
  es01:
    image: "docker.elastic.co/elasticsearch/elasticsearch:8.12.0"
    ports:
      - "9200:9200"
    environment:
      node.name: es01
      cluster.name: mycluster
      bootstrap.memory_lock: "true"
      xpack.security.enabled: "false"
      discovery.type: single-node
    cap_add:
      - IPC_LOCK
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
    - "es-data-es01:/usr/share/elasticsearch/data"
  pythonapp:
    build: ./
#    volumes:
#     - .:/app
    command: python3 ./src/main.py
volumes:
  es-data-es01: